\backcite {Th}{{2}{1}{equation.1.0.2}}
\backcite {Liu}{{2}{1}{equation.1.0.2}}
\backcite {Spri}{{2}{1}{equation.1.0.4}}
\backcite {Th}{{3}{1}{equation.1.0.4}}
\backcite {Spri}{{3}{1}{equation.1.0.4}}
\backcite {Sie}{{3}{1}{equation.1.0.4}}
\backcite {Go}{{3}{1}{equation.1.0.4}}
\backcite {DaLeSc}{{4}{1}{equation.1.0.5}}
\backcite {Mahler}{{4}{1}{equation.1.0.5}}
\backcite {Bak1}{{4}{1}{equation.1.0.5}}
\backcite {SpVi}{{4}{1}{equation.1.0.5}}
\backcite {Coa}{{4}{1}{equation.1.0.5}}
\backcite {Weg0}{{4}{1}{equation.1.0.6}}
\backcite {TW}{{4}{1}{equation.1.0.6}}
\backcite {TW2}{{4}{1}{equation.1.0.6}}
\backcite {TW3}{{4}{1}{equation.1.0.6}}
\backcite {ACHP}{{4}{1}{equation.1.0.6}}
\backcite {Ham}{{5}{1}{equation.1.0.6}}
\backcite {magma}{{5}{1}{equation.1.0.6}}
\backcite {DaLeSc}{{5}{1}{equation.1.0.7}}
\backcite {NeSh}{{5}{1}{equation.1.0.7}}
\backcite {BuSh}{{5}{1}{equation.1.0.7}}
\backcite {BaSh}{{5}{1}{equation.1.0.7}}
\backcite {BuSh}{{5}{1}{equation.1.0.7}}
\backcite {HeTo}{{5}{1}{equation.1.0.7}}
\backcite {Le1}{{5}{1}{equation.1.0.7}}
\backcite {Le2}{{5}{1}{equation.1.0.7}}
\backcite {ShoSur}{{5}{1}{equation.1.0.7}}
\backcite {Le3}{{5}{1}{equation.1.0.7}}
\backcite {Shaf}{{5}{1}{equation.1.0.7}}
\backcite {Coa}{{5}{1}{equation.1.0.7}}
\backcite {Coa}{{5}{1}{equation.1.0.7}}
\backcite {BCDT}{{6}{1}{equation.1.0.7}}
\backcite {Ogg1}{{6}{1}{equation.1.0.7}}
\backcite {Ogg2}{{6}{1}{equation.1.0.7}}
\backcite {Cog}{{6}{1}{equation.1.0.7}}
\backcite {Set}{{6}{1}{equation.1.0.7}}
\backcite {BeGhRe}{{6}{1}{equation.1.0.7}}
\backcite {ACHP}{{6}{1}{equation.1.0.7}}
\backcite {BCDT}{{6}{1}{equation.1.0.7}}
\backcite {Cre1}{{6}{1}{equation.1.0.7}}
\backcite {Cre2}{{6}{1}{equation.1.0.7}}
\backcite {BeGhKr}{{7}{1.1}{section.1.1}}
\backcite {Bak}{{7}{1.1}{equation.1.1.8}}
\backcite {TW}{{8}{1.1}{theorem.1.1.2}}
\backcite {Ham}{{8}{1.1}{theorem.1.1.2}}
\backcite {BeGhRe}{{8}{1.1}{theorem.1.1.2}}
\backcite {BeGhRe}{{8}{1.1}{theorem.1.1.2}}
\backcite {BeGhRe}{{8}{1.1}{theorem.1.1.2}}
\backcite {BR-survey}{{8}{1.1}{theorem.1.1.2}}
\backcite {Ham}{{9}{1.1}{theorem.1.1.2}}
\backcite {BeGhRe}{{9}{1.1}{theorem.1.1.2}}
\backcite {KanMat}{{9}{1.1}{theorem.1.1.2}}
\backcite {GhKaMaSi}{{9}{1.1}{theorem.1.1.2}}
\backcite {Mar}{{10}{2.1}{section.2.1}}
\backcite {Neuk}{{10}{2.1}{section.2.1}}
\backcite {BS}{{12}{2.2}{section.2.2}}
\backcite {Ca}{{12}{2.2}{section.2.2}}
\backcite {Has2}{{12}{2.2}{section.2.2}}
\backcite {Ko}{{12}{2.2}{section.2.2}}
\backcite {Nark}{{12}{2.2}{section.2.2}}
\backcite {Has2}{{17}{2.3}{Item.3}}
\backcite {Sm}{{17}{2.3}{Item.6}}
\backcite {Coh2}{{17}{2.3}{Item.6}}
\backcite {Ham}{{24}{3}{chapter.3}}
\backcite {TW3}{{24}{3}{chapter.3}}
\backcite {GhKaMaSi}{{24}{3}{chapter.3}}
\backcite {Ham}{{24}{3.1}{equation.3.1.1}}
\backcite {TW3}{{28}{3.2}{equation.3.2.3}}
\backcite {TW3}{{29}{3.3}{section.3.3}}
\backcite {GhKaMaSi}{{29}{3.3}{section.3.3}}
\backcite {TW3}{{40}{3.4.4}{subsection.3.4.4}}
\backcite {TW3}{{41}{3.5}{section.3.5}}
\backcite {TW3}{{42}{3.5}{theorem.3.5.1}}
\backcite {TW3}{{43}{3.5}{theorem.3.5.2}}
\backcite {LLL}{{47}{3.6.1}{subsection.3.6.1}}
\backcite {Weg0}{{48}{3.6.1}{subsection.3.6.1}}
\backcite {LLL}{{48}{3.6.1}{Item.30}}
\backcite {LLL}{{48}{3.6.1}{Item.30}}
\backcite {Weg0}{{48}{3.6.1}{Item.30}}
\backcite {Sm}{{48}{3.6.1}{Item.30}}
\backcite {Weg0}{{48}{3.6.1}{Item.30}}
\backcite {FP}{{49}{3.6.2}{subsection.3.6.2}}
\backcite {Coh1}{{49}{3.6.2}{subsection.3.6.2}}
\backcite {FP}{{51}{3.6.3}{subsection.3.6.3}}
\backcite {Bak}{{55}{4}{equation.4.0.3}}
\backcite {GhKaMaSi}{{56}{4}{theorem.4.0.2}}
\backcite {Ka}{{56}{4.1}{equation.4.1.4}}
\backcite {BuSh}{{57}{4.1}{equation.4.1.4}}
\backcite {NeSh}{{57}{4.1}{equation.4.1.4}}
\backcite {NeSh}{{57}{4.1}{equation.4.1.5}}
\backcite {BuSh}{{57}{4.1}{equation.4.1.5}}
\backcite {Beu1}{{57}{4.1}{equation.4.1.5}}
\backcite {Beu2}{{57}{4.1}{equation.4.1.5}}
\backcite {NeSh}{{58}{4.1}{equation.4.1.6}}
\backcite {NeSh}{{58}{4.1}{equation.4.1.6}}
\backcite {NeSh}{{60}{4.1}{equation.4.1.12}}
\backcite {Beu1}{{61}{4.1}{equation.4.1.15}}
\backcite {Beu2}{{61}{4.1}{equation.4.1.15}}
\backcite {BaBe}{{62}{4.2}{equation.4.2.17}}
\backcite {BaBe}{{62}{4.2}{equation.4.2.17}}
\backcite {Chud}{{63}{4.2}{equation.4.2.19}}
\backcite {BaBe}{{65}{4.2}{equation.4.2.30}}
\backcite {Ka}{{67}{4.3.1}{subsection.4.3.1}}
\backcite {magma}{{80}{4.4.5}{equation.4.4.49}}
\backcite {TW3}{{84}{4.5.1}{theorem.4.5.1}}
\backcite {GhKaMaSi}{{84}{4.5.1}{theorem.4.5.1}}
\backcite {TW3}{{89}{4.5.2}{subsection.4.5.2}}
\backcite {TW3}{{89}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{89}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{89}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{89}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{90}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{90}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{90}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{90}{4.5.2}{subsection.4.5.2}}
\backcite {TW3}{{91}{4.5.3}{subsection.4.5.3}}
\backcite {TW3}{{91}{4.5.3}{subsection.4.5.3}}
\backcite {TW3}{{94}{4.5.4}{subsection.4.5.4}}
\backcite {TW3}{{95}{4.5.4}{subsection.4.5.4}}
\backcite {Ro}{{104}{4.6}{equation.4.6.60}}
\backcite {Yu0}{{106}{4.7}{section.4.7}}
\backcite {CrLi}{{108}{5.1}{equation.5.1.1}}
\backcite {Pap}{{108}{5.1}{equation.5.1.1}}
\backcite {Pap}{{109}{5.1}{equation.5.1.1}}
\backcite {RuSi}{{113}{5.2}{equation.5.2.12}}
\backcite {Mor1}{{114}{5.2.1}{subsubsection*.10}}
\backcite {Mor}{{114}{5.2.1}{subsubsection*.10}}
\backcite {Spri}{{114}{5.2.1}{subsubsection*.10}}
\backcite {CrLi}{{117}{5.2.1}{subsubsection*.16}}
\backcite {TW2}{{118}{5.2.2}{Item.38}}
\backcite {TW3}{{118}{5.2.2}{Item.38}}
\backcite {Ham}{{118}{5.2.2}{Item.38}}
\backcite {PARI2}{{119}{5.2.2}{Item.38}}
\backcite {magma}{{119}{5.2.2}{Item.38}}
\backcite {Her1}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {Her2}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {Dav}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {Dav2}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {DaHe}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {Dav3}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {Be}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {BeCo}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {Cr}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {BeMa}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {Ju}{{129}{5.4.1}{subsection.5.4.1}}
\backcite {BeGh}{{129}{5.4.2}{subsection.5.4.2}}
\backcite {Weg0}{{130}{5.4.2}{equation.5.4.30}}
\backcite {Weg}{{130}{5.4.2}{equation.5.4.30}}
\backcite {Cr}{{131}{5.4.3}{subsection.5.4.3}}
\backcite {Cr}{{131}{5.4.3}{subsection.5.4.3}}
\backcite {Tange2011a}{{132}{5.5}{section.5.5}}
\backcite {LMFDB}{{135}{5.5.2}{subsubsection*.21}}
\backcite {Kou}{{145}{5.5.3}{subsection.5.5.3}}
\backcite {KanMat}{{145}{5.5.3}{subsection.5.5.3}}
\backcite {KanMat}{{145}{5.5.3}{subsection.5.5.3}}
\backcite {Kou}{{145}{5.5.3}{subsection.5.5.3}}
\backcite {KanMat}{{147}{5.5.4}{subsection.5.5.4}}
\backcite {KanMat}{{148}{5.5.4}{subsection.5.5.4}}
\backcite {MO}{{149}{5.6.1}{subsection.5.6.1}}
\backcite {BCDT}{{149}{5.6.1}{subsection.5.6.1}}
\backcite {Cre1}{{149}{5.6.1}{subsection.5.6.1}}
\backcite {EGT}{{151}{5.6.2}{equation.5.6.33}}
\backcite {Had}{{152}{5.6.3}{equation.5.6.37}}
\backcite {Has}{{153}{5.6.4}{theorem.5.6.1}}
\backcite {Set}{{153}{5.6.3}{theorem.5.6.3}}
\backcite {Shanks}{{155}{5.6.5}{subsubsection*.25}}
\backcite {SSW}{{157}{5.6.5}{subsubsection*.27}}
\backcite {Nag2}{{159}{5.6.5}{theorem.5.6.5}}
\backcite {Mil}{{161}{5.7.1}{subsection.5.7.1}}
\backcite {Rab}{{161}{5.7.1}{subsection.5.7.1}}
\backcite {SW}{{161}{5.7.1}{subsection.5.7.1}}
\backcite {Sage}{{161}{5.7.1}{subsection.5.7.1}}
\backcite {Maple}{{161}{5.7.1}{subsection.5.7.1}}
\backcite {magma}{{161}{5.7.1}{subsection.5.7.1}}
\backcite {Hai}{{161}{5.7.1}{subsection.5.7.1}}
\backcite {TW}{{163}{5.7.2}{subsection.5.7.2}}
\backcite {magma}{{163}{5.7.2}{subsection.5.7.2}}
\backcite {PARI2}{{163}{5.7.2}{subsection.5.7.2}}
\backcite {magma}{{163}{5.7.2}{subsection.5.7.2}}
\backcite {Pet1}{{164}{5.7.3}{subsection.5.7.3}}
\backcite {Pet2}{{164}{5.7.3}{subsection.5.7.3}}
\backcite {Cre2}{{165}{5.7.4}{subsection.5.7.4}}
\backcite {BrMc}{{167}{5.8.1}{subsection.5.8.1}}
\backcite {StWa}{{167}{5.8.1}{subsection.5.8.1}}
\backcite {BrMc}{{168}{5.8.2}{subsection.5.8.2}}
\backcite {EGT}{{170}{5.8.3}{subsection.5.8.3}}
\backcite {AkBh}{{172}{5.8.4}{subsection.5.8.4}}
\backcite {PPVW}{{172}{5.8.5}{subsection.5.8.5}}
\backcite {Watetal}{{172}{5.8.5}{subsection.5.8.5}}
\backcite {BrSi}{{172}{5.8.5}{subsection.5.8.5}}
\backcite {Elk1}{{173}{5.8.5}{subsection.5.8.5}}
\backcite {mwrank}{{173}{5.8.6}{subsection.5.8.6}}
\backcite {ElWa}{{174}{5.8.6}{subsection.5.8.6}}
\backcite {Elk2}{{175}{5.9}{section.5.9}}
\backcite {Mah0}{{177}{5.9}{equation.5.9.40}}
\backcite {Pet2}{{178}{5.9}{equation.5.9.46}}
\backcite {BeCo}{{179}{5.9}{equation.5.9.48}}
\backcite {BeCo}{{180}{5.9}{equation.5.9.48}}
\backcite {Mah}{{181}{5.9}{equation.5.9.50}}
\backcite {Mah}{{182}{5.9}{equation.5.9.50}}
\backcite {GhKaMaSi}{{185}{6}{equation.6.0.4}}
\backcite {TW3}{{185}{6.1}{section.6.1}}
\backcite {KanMat}{{192}{6.2}{equation.6.2.6}}
\backcite {GhKaMaSi}{{198}{6.4}{theorem.6.4.2}}
\backcite {Ham}{{217}{6.6}{theorem.6.6.1}}
