\select@language {english}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Lay Summary}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{iv}{chapter*.3}
\contentsline {chapter}{Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{Glossary}{ix}{chapter*.7}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of the results}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Algebraic number theory}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}$p$-adic valuations}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}$p$-adic logarithms}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}The Weil height}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Elliptic curves}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Cubic forms}{25}{section.2.6}
\contentsline {chapter}{\numberline {3}Algorithms for Thue-Mahler Equations}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}First steps}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}The relevant algebraic number field}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}The prime ideal removing lemma}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Refinements}{36}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Factorization of the Thue-Mahler Equation}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Refinements}{39}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}The $S$-Unit Equation}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Lattices: LLL and the Fincke-Pohst algorithm}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Translated Lattices}{52}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Refinements}{56}{subsection.3.5.3}
\contentsline {chapter}{\numberline {A}Supporting Materials}{58}{appendix.A}
