\select@language {english}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Lay Summary}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{iv}{chapter*.3}
\contentsline {chapter}{Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}
\contentsline {chapter}{Glossary}{x}{chapter*.7}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of the results}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Algebraic number theory}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}$p$-adic valuations}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}$p$-adic logarithms}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}The Weil height}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Elliptic curves}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Cubic forms}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Lattices}{26}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithms for Thue-Mahler Equations}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}First steps}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}The relevant algebraic number field}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}The prime ideal removing lemma}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Computational remarks and refinements}{38}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Factorization of the Thue-Mahler equation}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Avoiding the class group $\Cl (K)$}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Using the class group $\Cl (K)$}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The $S$-unit equation}{43}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Computational remarks and comparisons}{44}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Lattice-Based Reduction}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Translated Lattices}{54}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Refinements}{58}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Towards Efficient Resolution of Thue-Mahler Equations}{60}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Reducing to $(a, p_1, \dots , p_v) = 1$ and $c_0 = 1$}{61}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}The Relevant Algebraic Number Field}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Decomposition of Primes}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}Factorization of the Thue-Mahler Equation}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Refinements}{63}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}The $S$-Unit Equation}{64}{section.4.4}
\contentsline {section}{\numberline {4.5}Specializing to Degree $3$}{65}{section.4.5}
\contentsline {section}{\numberline {4.6}Initial Heights}{68}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Decomposition of the Weil height.}{69}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Initial height bounds}{83}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Coverings of $\Sigma $}{90}{subsection.4.6.3}
\contentsline {subsubsection}{Refined coverings}{92}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.6.4}Controlling the exponents in terms of the Weil Height}{92}{subsection.4.6.4}
\contentsline {subsubsection}{Bounding $\{n_1, \dots , n_{\nu }\}$}{92}{subsubsection*.10}
\contentsline {subsubsection}{Bounding $\{a_1, \dots , a_{r}\}$}{93}{subsubsection*.11}
\contentsline {subsection}{\numberline {4.6.5}Archimedean ellipsoid: real case, $r = 2$.}{117}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Archimedean sieve: Real case, $r = 2$}{135}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Archimedean Real Case Summary}{139}{subsection.4.6.7}
\contentsline {section}{\numberline {4.7}Non-Archimedean Case}{142}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Non-Archimedean sieve}{142}{subsection.4.7.1}
\contentsline {subsubsection}{Computing $u_l - r_l = \DOTSB \sum@ \slimits@ _{i = 1}^{\nu } n_ia_{li}$}{143}{subsubsection*.12}
\contentsline {subsection}{\numberline {4.7.2}Non-Archimedean ellipsoid.}{160}{subsection.4.7.2}
\contentsline {chapter}{\numberline {A}Supporting Materials}{166}{appendix.A}
