\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The possible values of $\nu _2(c_4), \nu _2(c_6), \nu _2(\Delta _E)$ and $\nu _2(N)$.\relax }}{125}{table.caption.11}
\contentsline {table}{\numberline {5.2}{\ignorespaces The possible values of $\nu _3(c_4), \nu _3(c_6), \nu _3(\Delta _E)$ and $\nu _3(N)$.\relax }}{125}{table.caption.12}
\contentsline {table}{\numberline {5.3}{\ignorespaces The possible values of $\nu _p(c_4), \nu _p(c_6), \nu _p(\Delta _E)$ and $\nu _p(N)$ when $p > 3$ is prime and $p\mid \Delta _E$.\relax }}{126}{table.caption.13}
\contentsline {table}{\numberline {5.4}{\ignorespaces The possible values of $\nu _2(N), \nu _2 (X), \nu _2 (Y), \nu _2(M)$ and $\nu _2 (D)$\relax }}{136}{table.caption.21}
\contentsline {table}{\numberline {5.5}{\ignorespaces The possible values of $\nu _3(N), \nu _3(X), \nu _3 (Y), \nu _3(M)$ and $\nu _3 (D)$\relax }}{136}{table.caption.22}
\contentsline {table}{\numberline {5.6}{\ignorespaces All curves of conductor $p$ and $p^2$, for $p$ prime, corresponding to reducible forms (i.e. with nontrivial rational $2$-torsion). Note that $t$ is any integer so that $t^2+64$ is prime. For the sake of brevity, we have omitted curves that are quadratic twists by $\pm p$ of curves of conductor $p$. \relax }}{168}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
