\select@language {english}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Lay Summary}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of the results}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Algebraic number theory}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}$p$-adic valuations}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}$p$-adic logarithms}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}The Weil height}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Elliptic curves}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Cubic forms}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Lattices}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithms for Thue-Mahler Equations}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}First steps}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}The relevant algebraic number field}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}The prime ideal removing lemma}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Computational remarks and refinements}{34}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Factorization of the Thue-Mahler equation}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Avoiding the class group $\Cl (K)$}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Using the class group $\Cl (K)$}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The $S$-unit equation}{38}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Computational remarks and comparisons}{40}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}A small upper bound for $u_l$ in a special case}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Lattice-Based Reduction}{47}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The $L^3$-lattice basis reduction algorithm}{47}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Fincke-Pohst algorithm}{49}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Computational remarks and translated lattices}{51}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Goormaghtigh Equations}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Rational approximations}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Pad\'e approximants}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Proof of Theorem \ref {main-thm} }{67}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bounding $\delta $}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Applying Proposition \ref {shazam2}}{68}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Proof of Theorem \ref {main-thm2} for $x$ of moderate size }{71}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Case (1) : $n=3, \tmspace +\thickmuskip {.2777em} d=2, \tmspace +\thickmuskip {.2777em} n_0=1, \tmspace +\thickmuskip {.2777em} x \geq 40$}{72}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Case (2) : $n=4, \tmspace +\thickmuskip {.2777em} d=3, \tmspace +\thickmuskip {.2777em} n_0=1, \tmspace +\thickmuskip {.2777em} x \geq 85$}{74}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Case (3) : $n=5, \tmspace +\thickmuskip {.2777em} d=2, \tmspace +\thickmuskip {.2777em} n_0=2, \tmspace +\thickmuskip {.2777em} x \geq 720$}{75}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Case (4) : $n=5, \tmspace +\thickmuskip {.2777em} d=4, \tmspace +\thickmuskip {.2777em} n_0=1, \tmspace +\thickmuskip {.2777em} x \geq 300$}{77}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Treating the remaining small values of $x$ for $n \in \{ 3, 4 \}$}{79}{subsection.4.4.5}
\contentsline {subsubsection}{Small values of $x$ for $n=3$}{79}{subsubsection*.5}
\contentsline {subsubsection}{Small values of $x$ for $n=4$}{80}{subsubsection*.6}
\contentsline {section}{\numberline {4.5}Small values of $x$ for $n=5$}{81}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}First steps and small bounds}{82}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Bounding the $\DOTSB \sum@ \slimits@ _{j = 1}^v n_ja_{ij}$}{89}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}A bound for $|a_1|$}{91}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}The reduction strategy}{94}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}The $p_l$-adic reduction procedure}{96}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Computational conclusions}{101}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Bounding $C(k,d)$ : the proof of Proposition \ref {Cee}}{102}{section.4.6}
\contentsline {section}{\numberline {4.7}Concluding remarks}{105}{section.4.7}
\contentsline {chapter}{\numberline {5}Computing Elliptic Curves over $\mathbb {Q}$}{107}{chapter.5}
\contentsline {section}{\numberline {5.1}Elliptic curves}{108}{section.5.1}
\contentsline {section}{\numberline {5.2}Cubic forms : the main theorem and algorithm}{110}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Remarks}{114}{subsection.5.2.1}
\contentsline {subsubsection}{Historical comments}{114}{subsubsection*.10}
\contentsline {subsubsection}{$2$-division fields and reducible forms}{114}{subsubsection*.11}
\contentsline {subsubsection}{Imprimitive forms}{115}{subsubsection*.12}
\contentsline {subsubsection}{Possible twists}{115}{subsubsection*.13}
\contentsline {subsubsection}{Necessity, but not sufficiency}{116}{subsubsection*.14}
\contentsline {subsubsection}{Special binary cubic forms}{116}{subsubsection*.15}
\contentsline {subsubsection}{The case $j_E = 0$}{117}{subsubsection*.16}
\contentsline {subsection}{\numberline {5.2.2}The algorithm}{117}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Proof of Theorem \ref {fisk}}{119}{section.5.3}
\contentsline {section}{\numberline {5.4}Finding representative forms}{129}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Irreducible Forms}{129}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Reducible forms}{130}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Computing forms of fixed discriminant}{131}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}$\unhbox \voidb@x \hbox {GL}_2(\mathbb {Z})$ vs $\unhbox \voidb@x \hbox {SL}_2(\mathbb {Z})$}{132}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Examples}{132}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cases without irreducible forms}{133}{subsection.5.5.1}
\contentsline {subsubsection}{Conductor $2655632887 = 31 \cdot 9007 \cdot 9511$}{134}{subsubsection*.19}
\contentsline {subsubsection}{Conductor $3305354359 = 41 \cdot 409 \cdot 439 \cdot 449$}{135}{subsubsection*.20}
\contentsline {subsection}{\numberline {5.5.2}Cases with fixed conductor (and corresponding irreducible forms)}{136}{subsection.5.5.2}
\contentsline {subsubsection}{Conductor $399993 = 3 \cdot 11 \cdot 17 \cdot 23 \cdot 31$}{136}{subsubsection*.21}
\contentsline {subsubsection}{Conductor $10^6-1$}{140}{subsubsection*.22}
\contentsline {subsubsection}{Conductor $10^9-1$}{145}{subsubsection*.23}
\contentsline {subsection}{\numberline {5.5.3}Curves with good reduction outside $\{ 2, 3, 23 \}$ : an example of Koutsianis and of von Kanel and Matchke}{147}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Curves with good reduction outside $\{ 2, 3, 5, 7, 11 \}$ : an example of von Kanel and Matschke}{151}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Good reduction outside a single prime}{152}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Conductor $N=p$}{153}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Conductor $N=p^2$}{154}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Reducible forms}{156}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Irreducible forms : conductor $p$}{157}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Irreducible forms : conductor $p^2$}{158}{subsection.5.6.5}
\contentsline {subsubsection}{Elliptic curves of discriminant $\pm p^3$}{158}{subsubsection*.25}
\contentsline {subsubsection}{A (conjecturally infinite) family of forms and solutions}{159}{subsubsection*.26}
\contentsline {subsubsection}{Elliptic curves of discriminant $p^2$ and $p^4$}{161}{subsubsection*.27}
\contentsline {subsubsection}{Elliptic curves of discriminant $-p^2$ and $-p^4$}{163}{subsubsection*.28}
\contentsline {section}{\numberline {5.7}Computational details}{165}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Generating the required forms}{165}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Complete solution of Thue equations : conductor $p$}{167}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Non-exhaustive, heuristic solution of Thue equations}{168}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Conversion to curves}{169}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Conductor $p^2$}{169}{subsection.5.7.5}
\contentsline {subsubsection}{Twisting conductor $p$}{170}{subsubsection*.29}
\contentsline {subsubsection}{Solving $F(x,y)=8p$ with $F$ of discriminant $\pm 4p$}{170}{subsubsection*.30}
\contentsline {subsubsection}{Solving $F(x,y) \in \{ 8, 8p \}$ with $F$ of discriminant $\pm 4p^2$}{171}{subsubsection*.31}
\contentsline {section}{\numberline {5.8}Data}{171}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Previous work}{171}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Counts : conductor $p$}{172}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Counts : conductor $p^2$}{174}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Thue equations}{176}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Elliptic curves with the same prime conductor}{178}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Rank and discriminant records}{178}{subsection.5.8.6}
\contentsline {section}{\numberline {5.9}Completeness of our data}{180}{section.5.9}
\contentsline {section}{\numberline {5.10}Concluding remarks}{189}{section.5.10}
\contentsline {chapter}{\numberline {6}Towards Efficient Resolution of Thue-Mahler Equations}{190}{chapter.6}
\contentsline {section}{\numberline {6.1}Decomposition of the Weil height}{191}{section.6.1}
\contentsline {section}{\numberline {6.2}Initial height bounds}{197}{section.6.2}
\contentsline {section}{\numberline {6.3}Coverings of $\Sigma $}{199}{section.6.3}
\contentsline {section}{\numberline {6.4}Construction of the ellipsoids}{200}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The Archimedean ellipsoid: the real case}{208}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}The non-Archimedean ellipsoid}{214}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}The Archimedean sieve: the real case}{216}{section.6.5}
\contentsline {section}{\numberline {6.6}The non-Archimedean Sieve}{218}{section.6.6}
\contentsline {chapter}{Bibliography}{229}{chapter*.32}
