\select@language {english}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Lay Summary}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{iv}{chapter*.3}
\contentsline {chapter}{Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}
\contentsline {chapter}{Glossary}{ix}{chapter*.7}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of the results}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Algebraic number theory}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}$p$-adic valuations}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}$p$-adic logarithms}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}The Weil height}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Elliptic curves}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Cubic forms}{25}{section.2.6}
\contentsline {chapter}{\numberline {3}Algorithms for Thue-Mahler Equations}{26}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Lattices: LLL and the Fincke-Pohst algorithm}{26}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Translated Lattices}{36}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Refinements}{40}{subsection.3.0.3}
\contentsline {chapter}{\numberline {A}Supporting Materials}{42}{appendix.A}
