\backcite {Th}{{2}{1}{equation.1.0.2}}
\backcite {Liu}{{2}{1}{equation.1.0.2}}
\backcite {Spri}{{2}{1}{equation.1.0.4}}
\backcite {Th}{{3}{1}{equation.1.0.4}}
\backcite {Spri}{{3}{1}{equation.1.0.4}}
\backcite {Sie}{{3}{1}{equation.1.0.4}}
\backcite {Go}{{3}{1}{equation.1.0.4}}
\backcite {DaLeSc}{{4}{1}{equation.1.0.5}}
\backcite {Mahler}{{4}{1}{equation.1.0.5}}
\backcite {Bak1}{{4}{1}{equation.1.0.5}}
\backcite {SpVi}{{4}{1}{equation.1.0.5}}
\backcite {Coa}{{4}{1}{equation.1.0.5}}
\backcite {Weg0}{{4}{1}{equation.1.0.6}}
\backcite {TW}{{4}{1}{equation.1.0.6}}
\backcite {TW2}{{4}{1}{equation.1.0.6}}
\backcite {TW3}{{4}{1}{equation.1.0.6}}
\backcite {ACHP}{{4}{1}{equation.1.0.6}}
\backcite {Ham}{{5}{1}{equation.1.0.6}}
\backcite {magma}{{5}{1}{equation.1.0.6}}
\backcite {DaLeSc}{{5}{1}{equation.1.0.7}}
\backcite {NeSh}{{5}{1}{equation.1.0.7}}
\backcite {BuSh}{{5}{1}{equation.1.0.7}}
\backcite {BaSh}{{5}{1}{equation.1.0.7}}
\backcite {BuSh}{{5}{1}{equation.1.0.7}}
\backcite {HeTo}{{5}{1}{equation.1.0.7}}
\backcite {Le1}{{5}{1}{equation.1.0.7}}
\backcite {Le2}{{5}{1}{equation.1.0.7}}
\backcite {ShoSur}{{5}{1}{equation.1.0.7}}
\backcite {Le3}{{5}{1}{equation.1.0.7}}
\backcite {Ra}{{11}{1.1}{equation.1.1.9}}
\backcite {Go}{{11}{1.1}{equation.1.1.9}}
\backcite {Ti}{{12}{1.1}{equation.1.1.12}}
\backcite {Mih}{{12}{1.1}{equation.1.1.12}}
\backcite {ShTi}{{12}{1.1}{equation.1.1.12}}
\backcite {Nag}{{12}{1.1}{equation.1.1.12}}
\backcite {Lju}{{12}{1.1}{equation.1.1.12}}
\backcite {BaSh}{{12}{1.1}{equation.1.1.12}}
\backcite {DaLeSc}{{12}{1.1}{equation.1.1.12}}
\backcite {NeSh}{{12}{1.1}{equation.1.1.12}}
\backcite {BuSh}{{12}{1.1}{equation.1.1.12}}
\backcite {BaSh}{{13}{1.1}{equation.1.1.13}}
\backcite {BuSh}{{13}{1.1}{equation.1.1.13}}
\backcite {HeTo}{{13}{1.1}{equation.1.1.13}}
\backcite {Le1}{{13}{1.1}{equation.1.1.13}}
\backcite {Le2}{{13}{1.1}{equation.1.1.13}}
\backcite {Le3}{{13}{1.1}{equation.1.1.13}}
\backcite {ShoSur}{{13}{1.1}{equation.1.1.13}}
\backcite {Bak}{{13}{1.1}{equation.1.1.14}}
\backcite {GhKaMaSi}{{14}{1.1}{theorem.1.1.4}}
\backcite {Yu}{{14}{1.1}{theorem.1.1.4}}
\backcite {He}{{14}{1.1}{theorem.1.1.4}}
\backcite {He}{{14}{1.1}{theorem.1.1.4}}
\backcite {Yu}{{14}{1.1}{theorem.1.1.4}}
\backcite {BuSh}{{14}{1.1}{theorem.1.1.4}}
\backcite {Mar}{{16}{2.1}{section.2.1}}
\backcite {Neuk}{{16}{2.1}{section.2.1}}
\backcite {BS}{{18}{2.2}{section.2.2}}
\backcite {Ca}{{18}{2.2}{section.2.2}}
\backcite {Has2}{{18}{2.2}{section.2.2}}
\backcite {Ko}{{18}{2.2}{section.2.2}}
\backcite {Nark}{{18}{2.2}{section.2.2}}
\backcite {Has2}{{23}{2.3}{Item.3}}
\backcite {Sm}{{23}{2.3}{Item.6}}
\backcite {Coh2}{{23}{2.3}{Item.6}}
\backcite {Ham}{{30}{3}{chapter.3}}
\backcite {TW3}{{30}{3}{chapter.3}}
\backcite {GhKaMaSi}{{30}{3}{chapter.3}}
\backcite {Ham}{{30}{3.1}{equation.3.1.1}}
\backcite {TW3}{{34}{3.2}{equation.3.2.3}}
\backcite {TW3}{{35}{3.3}{section.3.3}}
\backcite {GhKaMaSi}{{35}{3.3}{section.3.3}}
\backcite {TW3}{{46}{3.4.4}{subsection.3.4.4}}
\backcite {TW3}{{47}{3.5}{section.3.5}}
\backcite {TW3}{{48}{3.5}{theorem.3.5.1}}
\backcite {TW3}{{49}{3.5}{theorem.3.5.2}}
\backcite {LLL}{{53}{3.6.1}{subsection.3.6.1}}
\backcite {Weg0}{{54}{3.6.1}{subsection.3.6.1}}
\backcite {LLL}{{54}{3.6.1}{Item.30}}
\backcite {LLL}{{54}{3.6.1}{Item.30}}
\backcite {Weg0}{{54}{3.6.1}{Item.30}}
\backcite {Sm}{{54}{3.6.1}{Item.30}}
\backcite {Weg0}{{54}{3.6.1}{Item.30}}
\backcite {FP}{{55}{3.6.2}{subsection.3.6.2}}
\backcite {Coh1}{{55}{3.6.2}{subsection.3.6.2}}
\backcite {FP}{{57}{3.6.3}{subsection.3.6.3}}
\backcite {Bak}{{61}{4}{equation.4.0.3}}
\backcite {GhKaMaSi}{{62}{4}{theorem.4.0.2}}
\backcite {Ka}{{62}{4.1}{equation.4.1.4}}
\backcite {BuSh}{{63}{4.1}{equation.4.1.4}}
\backcite {NeSh}{{63}{4.1}{equation.4.1.4}}
\backcite {NeSh}{{63}{4.1}{equation.4.1.5}}
\backcite {BuSh}{{63}{4.1}{equation.4.1.5}}
\backcite {Beu1}{{63}{4.1}{equation.4.1.5}}
\backcite {Beu2}{{63}{4.1}{equation.4.1.5}}
\backcite {NeSh}{{64}{4.1}{equation.4.1.6}}
\backcite {NeSh}{{64}{4.1}{equation.4.1.6}}
\backcite {NeSh}{{66}{4.1}{equation.4.1.12}}
\backcite {Beu1}{{67}{4.1}{equation.4.1.15}}
\backcite {Beu2}{{67}{4.1}{equation.4.1.15}}
\backcite {BaBe}{{68}{4.2}{equation.4.2.17}}
\backcite {BaBe}{{68}{4.2}{equation.4.2.17}}
\backcite {Chud}{{69}{4.2}{equation.4.2.19}}
\backcite {BaBe}{{71}{4.2}{equation.4.2.30}}
\backcite {Ka}{{73}{4.3.1}{subsection.4.3.1}}
\backcite {magma}{{86}{4.4.5}{equation.4.4.49}}
\backcite {TW3}{{90}{4.5.1}{theorem.4.5.1}}
\backcite {GhKaMaSi}{{90}{4.5.1}{theorem.4.5.1}}
\backcite {TW3}{{95}{4.5.2}{subsection.4.5.2}}
\backcite {TW3}{{95}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{95}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{95}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{95}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{96}{4.5.2}{subsection.4.5.2}}
\backcite {TW3}{{97}{4.5.3}{subsection.4.5.3}}
\backcite {TW3}{{97}{4.5.3}{subsection.4.5.3}}
\backcite {TW3}{{100}{4.5.4}{subsection.4.5.4}}
\backcite {TW3}{{101}{4.5.4}{subsection.4.5.4}}
\backcite {Ro}{{110}{4.6}{equation.4.6.60}}
\backcite {Yu0}{{112}{4.7}{section.4.7}}
\backcite {Shaf}{{113}{5}{chapter.5}}
\backcite {Coa}{{113}{5}{chapter.5}}
\backcite {Coa}{{113}{5}{chapter.5}}
\backcite {Mahler}{{113}{5}{equation.5.0.1}}
\backcite {Th}{{113}{5}{equation.5.0.1}}
\backcite {Cog}{{114}{5}{equation.5.0.1}}
\backcite {Ste}{{114}{5}{equation.5.0.1}}
\backcite {BK}{{114}{5}{equation.5.0.1}}
\backcite {Set}{{114}{5}{equation.5.0.1}}
\backcite {Neu}{{114}{5}{equation.5.0.1}}
\backcite {ACHP}{{114}{5}{equation.5.0.1}}
\backcite {Coa}{{114}{5}{equation.5.0.1}}
\backcite {Wi}{{114}{5}{equation.5.0.1}}
\backcite {BCDT}{{114}{5}{equation.5.0.1}}
\backcite {Cre2}{{114}{5}{equation.5.0.1}}
\backcite {Cre1}{{114}{5}{equation.5.0.1}}
\backcite {Cre2}{{114}{5}{equation.5.0.1}}
\backcite {CrLi}{{116}{5.1}{equation.5.1.2}}
\backcite {Pap}{{116}{5.1}{equation.5.1.2}}
\backcite {Pap}{{116}{5.1}{equation.5.1.2}}
\backcite {RuSi}{{121}{5.2}{equation.5.2.13}}
\backcite {Mor1}{{121}{5.2.1}{subsubsection*.10}}
\backcite {Mor}{{121}{5.2.1}{subsubsection*.10}}
\backcite {Spri}{{121}{5.2.1}{subsubsection*.10}}
\backcite {CrLi}{{124}{5.2.1}{subsubsection*.16}}
\backcite {TW2}{{126}{5.2.2}{Item.38}}
\backcite {TW3}{{126}{5.2.2}{Item.38}}
\backcite {Ham}{{126}{5.2.2}{Item.38}}
\backcite {PARI2}{{126}{5.2.2}{Item.38}}
\backcite {magma}{{126}{5.2.2}{Item.38}}
\backcite {Her1}{{136}{5.4.1}{subsection.5.4.1}}
\backcite {Her2}{{136}{5.4.1}{subsection.5.4.1}}
\backcite {Dav}{{136}{5.4.1}{subsection.5.4.1}}
\backcite {Dav2}{{136}{5.4.1}{subsection.5.4.1}}
\backcite {DaHe}{{136}{5.4.1}{subsection.5.4.1}}
\backcite {Dav3}{{136}{5.4.1}{subsection.5.4.1}}
\backcite {Be}{{136}{5.4.1}{subsection.5.4.1}}
\backcite {BeCo}{{136}{5.4.1}{subsection.5.4.1}}
\backcite {Cr}{{136}{5.4.1}{subsection.5.4.1}}
\backcite {BeMa}{{137}{5.4.1}{subsection.5.4.1}}
\backcite {Ju}{{137}{5.4.1}{subsection.5.4.1}}
\backcite {BeGh}{{137}{5.4.2}{subsection.5.4.2}}
\backcite {Weg0}{{138}{5.4.2}{equation.5.4.31}}
\backcite {Weg}{{138}{5.4.2}{equation.5.4.31}}
\backcite {Cr}{{139}{5.4.3}{subsection.5.4.3}}
\backcite {Cr}{{139}{5.4.3}{subsection.5.4.3}}
\backcite {Tange2011a}{{140}{5.5}{section.5.5}}
\backcite {LMFDB}{{143}{5.5.2}{subsubsection*.21}}
\backcite {Kou}{{152}{5.5.3}{subsection.5.5.3}}
\backcite {KanMat}{{152}{5.5.3}{subsection.5.5.3}}
\backcite {KanMat}{{152}{5.5.3}{subsection.5.5.3}}
\backcite {Kou}{{152}{5.5.3}{subsection.5.5.3}}
\backcite {KanMat}{{154}{5.5.4}{subsection.5.5.4}}
\backcite {KanMat}{{155}{5.5.4}{subsection.5.5.4}}
\backcite {MO}{{156}{5.6.1}{subsection.5.6.1}}
\backcite {BCDT}{{156}{5.6.1}{subsection.5.6.1}}
\backcite {Cre1}{{156}{5.6.1}{subsection.5.6.1}}
\backcite {EGT}{{158}{5.6.2}{equation.5.6.34}}
\backcite {Had}{{159}{5.6.3}{equation.5.6.38}}
\backcite {Has}{{160}{5.6.4}{theorem.5.6.1}}
\backcite {Set}{{160}{5.6.3}{theorem.5.6.3}}
\backcite {Shanks}{{162}{5.6.5}{subsubsection*.25}}
\backcite {SSW}{{164}{5.6.5}{subsubsection*.27}}
\backcite {Nag2}{{166}{5.6.5}{theorem.5.6.5}}
\backcite {Mil}{{168}{5.7.1}{subsection.5.7.1}}
\backcite {Rab}{{168}{5.7.1}{subsection.5.7.1}}
\backcite {SW}{{168}{5.7.1}{subsection.5.7.1}}
\backcite {Sage}{{168}{5.7.1}{subsection.5.7.1}}
\backcite {Maple}{{168}{5.7.1}{subsection.5.7.1}}
\backcite {magma}{{168}{5.7.1}{subsection.5.7.1}}
\backcite {Hai}{{168}{5.7.1}{subsection.5.7.1}}
\backcite {TW}{{170}{5.7.2}{subsection.5.7.2}}
\backcite {magma}{{170}{5.7.2}{subsection.5.7.2}}
\backcite {PARI2}{{170}{5.7.2}{subsection.5.7.2}}
\backcite {magma}{{170}{5.7.2}{subsection.5.7.2}}
\backcite {Pet1}{{171}{5.7.3}{subsection.5.7.3}}
\backcite {Pet2}{{171}{5.7.3}{subsection.5.7.3}}
\backcite {Cre2}{{172}{5.7.4}{subsection.5.7.4}}
\backcite {BrMc}{{174}{5.8.1}{subsection.5.8.1}}
\backcite {StWa}{{174}{5.8.1}{subsection.5.8.1}}
\backcite {BrMc}{{175}{5.8.2}{subsection.5.8.2}}
\backcite {EGT}{{177}{5.8.3}{subsection.5.8.3}}
\backcite {AkBh}{{179}{5.8.4}{subsection.5.8.4}}
\backcite {PPVW}{{179}{5.8.5}{subsection.5.8.5}}
\backcite {Watetal}{{179}{5.8.5}{subsection.5.8.5}}
\backcite {BrSi}{{179}{5.8.5}{subsection.5.8.5}}
\backcite {Elk1}{{180}{5.8.5}{subsection.5.8.5}}
\backcite {mwrank}{{180}{5.8.6}{subsection.5.8.6}}
\backcite {ElWa}{{181}{5.8.6}{subsection.5.8.6}}
\backcite {Elk2}{{182}{5.9}{section.5.9}}
\backcite {Mah0}{{184}{5.9}{equation.5.9.41}}
\backcite {Pet2}{{185}{5.9}{equation.5.9.47}}
\backcite {BeCo}{{186}{5.9}{equation.5.9.49}}
\backcite {BeCo}{{187}{5.9}{equation.5.9.49}}
\backcite {Mah}{{188}{5.9}{equation.5.9.51}}
\backcite {Mah}{{189}{5.9}{equation.5.9.51}}
\backcite {GhKaMaSi}{{192}{6}{equation.6.0.4}}
\backcite {TW3}{{192}{6.1}{section.6.1}}
\backcite {KanMat}{{199}{6.2}{equation.6.2.6}}
\backcite {GhKaMaSi}{{205}{6.4}{theorem.6.4.2}}
\backcite {Ham}{{224}{6.6}{theorem.6.6.1}}
