\backcite {HeTo}{{7}{1}{equation.1.0.7}}
\backcite {Le1}{{7}{1}{equation.1.0.7}}
\backcite {Le2}{{7}{1}{equation.1.0.7}}
\backcite {Le3}{{7}{1}{equation.1.0.7}}
\backcite {ShoSur}{{7}{1}{equation.1.0.7}}
\backcite {Ra}{{13}{1.1}{equation.1.1.9}}
\backcite {Go}{{13}{1.1}{equation.1.1.9}}
\backcite {Ti}{{13}{1.1}{equation.1.1.12}}
\backcite {Mih}{{13}{1.1}{equation.1.1.12}}
\backcite {ShTi}{{14}{1.1}{equation.1.1.12}}
\backcite {Nag}{{14}{1.1}{equation.1.1.12}}
\backcite {Lju}{{14}{1.1}{equation.1.1.12}}
\backcite {BaSh}{{14}{1.1}{equation.1.1.12}}
\backcite {DaLeSc}{{14}{1.1}{equation.1.1.12}}
\backcite {NeSh}{{14}{1.1}{equation.1.1.12}}
\backcite {BuSh}{{14}{1.1}{equation.1.1.12}}
\backcite {BaSh}{{14}{1.1}{equation.1.1.13}}
\backcite {BuSh}{{14}{1.1}{equation.1.1.13}}
\backcite {HeTo}{{14}{1.1}{equation.1.1.13}}
\backcite {Le1}{{14}{1.1}{equation.1.1.13}}
\backcite {Le2}{{14}{1.1}{equation.1.1.13}}
\backcite {Le3}{{14}{1.1}{equation.1.1.13}}
\backcite {ShoSur}{{14}{1.1}{equation.1.1.13}}
\backcite {Bak}{{15}{1.1}{equation.1.1.14}}
\backcite {GhKaMaSi}{{15}{1.1}{theorem.1.1.4}}
\backcite {Yu}{{15}{1.1}{theorem.1.1.4}}
\backcite {He}{{15}{1.1}{theorem.1.1.4}}
\backcite {He}{{15}{1.1}{theorem.1.1.4}}
\backcite {Yu}{{15}{1.1}{theorem.1.1.4}}
\backcite {BuSh}{{15}{1.1}{theorem.1.1.4}}
\backcite {TW3}{{49}{3.5}{section.3.5}}
\backcite {TW3}{{50}{3.5}{theorem.3.5.1}}
\backcite {TW3}{{50}{3.5}{theorem.3.5.2}}
\backcite {Ra}{{62}{4}{chapter.4}}
\backcite {Go}{{62}{4}{chapter.4}}
\backcite {Ti}{{63}{4}{equation.4.0.3}}
\backcite {Mih}{{63}{4}{equation.4.0.3}}
\backcite {ShTi}{{63}{4}{equation.4.0.3}}
\backcite {Nag2}{{63}{4}{equation.4.0.3}}
\backcite {Lju}{{63}{4}{equation.4.0.3}}
\backcite {BaSh}{{63}{4}{equation.4.0.3}}
\backcite {DaLeSc}{{63}{4}{equation.4.0.3}}
\backcite {NeSh}{{63}{4}{equation.4.0.3}}
\backcite {BuSh}{{63}{4}{equation.4.0.3}}
\backcite {BaSh}{{63}{4}{equation.4.0.4}}
\backcite {BuSh}{{63}{4}{equation.4.0.4}}
\backcite {HeTo}{{63}{4}{equation.4.0.4}}
\backcite {Le1}{{63}{4}{equation.4.0.4}}
\backcite {Le2}{{63}{4}{equation.4.0.4}}
\backcite {Le3}{{63}{4}{equation.4.0.4}}
\backcite {ShoSur}{{63}{4}{equation.4.0.4}}
\backcite {Bak}{{64}{4}{equation.4.0.5}}
\backcite {GhKaMaSi}{{64}{4}{theorem.4.0.2}}
\backcite {Yu}{{64}{4}{theorem.4.0.2}}
\backcite {He}{{64}{4}{theorem.4.0.2}}
\backcite {He}{{64}{4}{theorem.4.0.2}}
\backcite {Yu}{{64}{4}{theorem.4.0.2}}
\backcite {BuSh}{{65}{4}{theorem.4.0.2}}
\backcite {Ka}{{66}{4.1}{equation.4.1.6}}
\backcite {BuSh}{{66}{4.1}{equation.4.1.6}}
\backcite {NeSh}{{66}{4.1}{equation.4.1.6}}
\backcite {NeSh}{{66}{4.1}{equation.4.1.7}}
\backcite {BuSh}{{66}{4.1}{equation.4.1.7}}
\backcite {Beu1}{{66}{4.1}{equation.4.1.7}}
\backcite {Beu2}{{66}{4.1}{equation.4.1.7}}
\backcite {NeSh}{{67}{4.1}{equation.4.1.8}}
\backcite {NeSh}{{68}{4.1}{equation.4.1.8}}
\backcite {NeSh}{{69}{4.1}{equation.4.1.14}}
\backcite {Beu1}{{70}{4.1}{equation.4.1.17}}
\backcite {Beu2}{{70}{4.1}{equation.4.1.17}}
\backcite {BaBe}{{71}{4.2}{equation.4.2.19}}
\backcite {BaBe}{{71}{4.2}{equation.4.2.19}}
\backcite {Chud}{{72}{4.2}{equation.4.2.21}}
\backcite {BaBe}{{74}{4.2}{equation.4.2.32}}
\backcite {Ka}{{76}{4.3.1}{subsection.4.3.1}}
\backcite {magma}{{89}{4.4.5}{equation.4.4.51}}
\backcite {TW3}{{93}{4.5.1}{theorem.4.5.1}}
\backcite {GhKaMaSi}{{93}{4.5.1}{theorem.4.5.1}}
\backcite {TW3}{{98}{4.5.2}{subsection.4.5.2}}
\backcite {TW3}{{98}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{98}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{98}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{98}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {BugeaudGyory}{{99}{4.5.2}{subsection.4.5.2}}
\backcite {TW3}{{100}{4.5.3}{subsection.4.5.3}}
\backcite {TW3}{{100}{4.5.3}{subsection.4.5.3}}
\backcite {TW3}{{103}{4.5.4}{subsection.4.5.4}}
\backcite {TW3}{{104}{4.5.4}{subsection.4.5.4}}
\backcite {Ro}{{113}{4.6}{equation.4.6.62}}
\backcite {Yu0}{{115}{4.7}{section.4.7}}
\backcite {Shaf}{{116}{5}{chapter.5}}
\backcite {Coa}{{116}{5}{chapter.5}}
\backcite {Coa}{{116}{5}{chapter.5}}
\backcite {Mahler}{{116}{5}{equation.5.0.1}}
\backcite {Th}{{116}{5}{equation.5.0.1}}
\backcite {Cog}{{117}{5}{equation.5.0.1}}
\backcite {Ste}{{117}{5}{equation.5.0.1}}
\backcite {BK}{{117}{5}{equation.5.0.1}}
\backcite {Set}{{117}{5}{equation.5.0.1}}
\backcite {Neu}{{117}{5}{equation.5.0.1}}
\backcite {ACHP}{{117}{5}{equation.5.0.1}}
\backcite {Coa}{{117}{5}{equation.5.0.1}}
\backcite {Wi}{{117}{5}{equation.5.0.1}}
\backcite {BCDT}{{117}{5}{equation.5.0.1}}
\backcite {Cre2}{{117}{5}{equation.5.0.1}}
\backcite {Cre1}{{117}{5}{equation.5.0.1}}
\backcite {Cre2}{{117}{5}{equation.5.0.1}}
\backcite {KanMat}{{118}{5}{equation.5.0.1}}
\backcite {Kou}{{118}{5}{equation.5.0.1}}
\backcite {CrLi}{{120}{5.1}{equation.5.1.2}}
\backcite {Pap}{{120}{5.1}{equation.5.1.2}}
\backcite {Pap}{{120}{5.1}{equation.5.1.2}}
\backcite {RuSi}{{125}{5.2}{equation.5.2.13}}
\backcite {Mor1}{{125}{5.2.1}{subsubsection*.10}}
\backcite {Mor}{{125}{5.2.1}{subsubsection*.10}}
\backcite {Spri}{{125}{5.2.1}{subsubsection*.10}}
\backcite {CrLi}{{128}{5.2.1}{subsubsection*.16}}
\backcite {TW2}{{130}{5.2.2}{Item.41}}
\backcite {TW3}{{130}{5.2.2}{Item.41}}
\backcite {Ham}{{130}{5.2.2}{Item.41}}
\backcite {PARI2}{{130}{5.2.2}{Item.41}}
\backcite {magma}{{130}{5.2.2}{Item.41}}
\backcite {Her1}{{140}{5.4.1}{subsection.5.4.1}}
\backcite {Her2}{{140}{5.4.1}{subsection.5.4.1}}
\backcite {Dav}{{140}{5.4.1}{subsection.5.4.1}}
\backcite {Dav2}{{140}{5.4.1}{subsection.5.4.1}}
\backcite {DaHe}{{140}{5.4.1}{subsection.5.4.1}}
\backcite {Dav3}{{140}{5.4.1}{subsection.5.4.1}}
\backcite {Be}{{140}{5.4.1}{subsection.5.4.1}}
\backcite {BeCo}{{140}{5.4.1}{subsection.5.4.1}}
\backcite {Cr}{{140}{5.4.1}{subsection.5.4.1}}
\backcite {BeMa}{{141}{5.4.1}{subsection.5.4.1}}
\backcite {Ju}{{141}{5.4.1}{subsection.5.4.1}}
\backcite {BeGh}{{141}{5.4.2}{subsection.5.4.2}}
\backcite {Weg0}{{142}{5.4.2}{equation.5.4.31}}
\backcite {Weg}{{142}{5.4.2}{equation.5.4.31}}
\backcite {Cr}{{143}{5.4.3}{subsection.5.4.3}}
\backcite {Cr}{{143}{5.4.3}{subsection.5.4.3}}
\backcite {Tange2011a}{{144}{5.5}{section.5.5}}
\backcite {LMFDB}{{147}{5.5.2}{subsubsection*.21}}
\backcite {Kou}{{156}{5.5.3}{subsection.5.5.3}}
\backcite {KanMat}{{156}{5.5.3}{subsection.5.5.3}}
\backcite {KanMat}{{156}{5.5.3}{subsection.5.5.3}}
\backcite {Kou}{{156}{5.5.3}{subsection.5.5.3}}
\backcite {KanMat}{{158}{5.5.4}{subsection.5.5.4}}
\backcite {KanMat}{{159}{5.5.4}{subsection.5.5.4}}
\backcite {MO}{{160}{5.6.1}{subsection.5.6.1}}
\backcite {BCDT}{{160}{5.6.1}{subsection.5.6.1}}
\backcite {Cre1}{{160}{5.6.1}{subsection.5.6.1}}
\backcite {EGT}{{162}{5.6.2}{equation.5.6.34}}
\backcite {Had}{{163}{5.6.3}{equation.5.6.38}}
\backcite {Has}{{164}{5.6.4}{theorem.5.6.1}}
\backcite {Set}{{164}{5.6.3}{theorem.5.6.3}}
\backcite {Shanks}{{166}{5.6.5}{subsubsection*.25}}
\backcite {SSW}{{168}{5.6.5}{subsubsection*.27}}
\backcite {Nag2}{{170}{5.6.5}{theorem.5.6.5}}
\backcite {Mil}{{172}{5.7.1}{subsection.5.7.1}}
\backcite {Rab}{{172}{5.7.1}{subsection.5.7.1}}
\backcite {SW}{{172}{5.7.1}{subsection.5.7.1}}
\backcite {Sage}{{172}{5.7.1}{subsection.5.7.1}}
\backcite {Maple}{{172}{5.7.1}{subsection.5.7.1}}
\backcite {magma}{{172}{5.7.1}{subsection.5.7.1}}
\backcite {Hai}{{172}{5.7.1}{subsection.5.7.1}}
\backcite {TW}{{174}{5.7.2}{subsection.5.7.2}}
\backcite {magma}{{174}{5.7.2}{subsection.5.7.2}}
\backcite {PARI2}{{174}{5.7.2}{subsection.5.7.2}}
\backcite {magma}{{174}{5.7.2}{subsection.5.7.2}}
\backcite {Pet1}{{175}{5.7.3}{subsection.5.7.3}}
\backcite {Pet2}{{175}{5.7.3}{subsection.5.7.3}}
\backcite {Cre2}{{176}{5.7.4}{subsection.5.7.4}}
\backcite {BrMc}{{178}{5.8.1}{subsection.5.8.1}}
\backcite {StWa}{{178}{5.8.1}{subsection.5.8.1}}
\backcite {BrMc}{{179}{5.8.2}{subsection.5.8.2}}
\backcite {EGT}{{181}{5.8.3}{subsection.5.8.3}}
\backcite {AkBh}{{183}{5.8.4}{subsection.5.8.4}}
\backcite {PPVW}{{183}{5.8.5}{subsection.5.8.5}}
\backcite {Watetal}{{183}{5.8.5}{subsection.5.8.5}}
\backcite {BrSi}{{183}{5.8.5}{subsection.5.8.5}}
\backcite {Elk1}{{184}{5.8.5}{subsection.5.8.5}}
\backcite {mwrank}{{184}{5.8.6}{subsection.5.8.6}}
\backcite {ElWa}{{185}{5.8.6}{subsection.5.8.6}}
\backcite {Elk2}{{186}{5.9}{section.5.9}}
\backcite {Mah0}{{188}{5.9}{equation.5.9.41}}
\backcite {Pet2}{{189}{5.9}{equation.5.9.47}}
\backcite {BeCo}{{190}{5.9}{equation.5.9.49}}
\backcite {BeCo}{{191}{5.9}{equation.5.9.49}}
\backcite {Mah}{{192}{5.9}{equation.5.9.51}}
\backcite {Mah}{{193}{5.9}{equation.5.9.51}}
\backcite {TW3}{{196}{6.1}{section.6.1}}
