\select@language {english}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Lay Summary}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{iv}{chapter*.3}
\contentsline {chapter}{Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}
\contentsline {chapter}{List of Figures}{x}{chapter*.6}
\contentsline {chapter}{Glossary}{xi}{chapter*.7}
\contentsline {chapter}{Acknowledgments}{xii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of the results}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Algebraic number theory}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}$p$-adic valuations}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}$p$-adic logarithms}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}The Weil height}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Elliptic curves}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Cubic forms}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Lattices}{28}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithms for Thue-Mahler Equations}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}First steps}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}The relevant algebraic number field}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}The prime ideal removing lemma}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Computational remarks and refinements}{41}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Factorization of the Thue-Mahler equation}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Avoiding the class group $\Cl (K)$}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Using the class group $\Cl (K)$}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The $S$-unit equation}{45}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Computational remarks and comparisons}{47}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Lattice-Based Reduction}{48}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The $L^3$-lattice basis reduction algorithm}{49}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}The Fincke-Pohst algorithm}{51}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Computational remarks and translated lattices}{53}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Goormaghtigh Equations}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Rational approximations}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Pad\'e approximants}{65}{section.4.2}
\contentsline {section}{\numberline {4.3}Proof of Theorem \ref {main-thm} }{71}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bounding $\delta $}{71}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Applying Proposition \ref {shazam2}}{72}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Proof of Theorem \ref {main-thm2} for $x$ of moderate size }{75}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Case (1) : $n=3, \tmspace +\thickmuskip {.2777em} d=2, \tmspace +\thickmuskip {.2777em} n_0=1, \tmspace +\thickmuskip {.2777em} x \geq 40$}{76}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Case (2) : $n=4, \tmspace +\thickmuskip {.2777em} d=3, \tmspace +\thickmuskip {.2777em} n_0=1, \tmspace +\thickmuskip {.2777em} x \geq 85$}{78}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Case (3) : $n=5, \tmspace +\thickmuskip {.2777em} d=2, \tmspace +\thickmuskip {.2777em} n_0=2, \tmspace +\thickmuskip {.2777em} x \geq 720$}{79}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Case (4) : $n=5, \tmspace +\thickmuskip {.2777em} d=4, \tmspace +\thickmuskip {.2777em} n_0=1, \tmspace +\thickmuskip {.2777em} x \geq 300$}{81}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Treating the remaining small values of $x$ for $n \in \{ 3, 4 \}$}{83}{subsection.4.4.5}
\contentsline {subsubsection}{Small values of $x$ for $n=3$}{83}{subsubsection*.9}
\contentsline {subsubsection}{Small values of $x$ for $n=4$}{84}{subsubsection*.10}
\contentsline {section}{\numberline {4.5}Small values of $x$ for $n=5$}{85}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The relevant algebraic number field}{87}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Decomposition of primes}{87}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}An alternative to the Prime Ideal Removing Lemma}{88}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Factorization of the Thue-Mahler equation}{89}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Factorization of the Thue-Mahler equation: an alternate approach}{92}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}The $S$-unit equation}{93}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}A small upper bound for $\DOTSB \sum@ \slimits@ _{j = 1}^v n_ja_{ij}$ in a special case}{96}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Bounding the $\DOTSB \sum@ \slimits@ _{j = 1}^v n_ja_{ij}$}{101}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}A bound for $|a_1|$}{103}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}The reduction strategy}{106}{subsection.4.5.10}
\contentsline {subsection}{\numberline {4.5.11}The $p_l$-adic reduction procedure}{108}{subsection.4.5.11}
\contentsline {subsection}{\numberline {4.5.12}Computational conclusions}{113}{subsection.4.5.12}
\contentsline {section}{\numberline {4.6}Bounding $C(k,d)$ : the proof of Proposition \ref {Cee}}{114}{section.4.6}
\contentsline {section}{\numberline {4.7}Concluding remarks}{117}{section.4.7}
\contentsline {chapter}{\numberline {5}Towards Efficient Resolution of Thue-Mahler Equations}{119}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Reducing to $(a, p_1, \dots , p_v) = 1$ and $c_0 = 1$}{120}{subsection.5.0.1}
\contentsline {section}{\numberline {5.1}The Relevant Algebraic Number Field}{120}{section.5.1}
\contentsline {section}{\numberline {5.2}Decomposition of Primes}{121}{section.5.2}
\contentsline {section}{\numberline {5.3}Factorization of the Thue-Mahler Equation}{122}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Refinements}{122}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}The $S$-Unit Equation}{123}{section.5.4}
\contentsline {section}{\numberline {5.5}Specializing to Degree $3$}{124}{section.5.5}
\contentsline {section}{\numberline {5.6}Initial Heights}{127}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Decomposition of the Weil height.}{128}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Initial height bounds}{142}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Coverings of $\Sigma $}{149}{subsection.5.6.3}
\contentsline {subsubsection}{Refined coverings}{151}{subsubsection*.11}
\contentsline {subsection}{\numberline {5.6.4}Controlling the exponents in terms of the Weil Height}{151}{subsection.5.6.4}
\contentsline {subsubsection}{Bounding $\{n_1, \dots , n_{\nu }\}$}{151}{subsubsection*.12}
\contentsline {subsubsection}{Bounding $\{a_1, \dots , a_{r}\}$}{152}{subsubsection*.13}
\contentsline {subsection}{\numberline {5.6.5}Archimedean ellipsoid: real case, $r = 2$.}{176}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Archimedean sieve: Real case, $r = 2$}{194}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Archimedean Real Case Summary}{198}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}Non-Archimedean Case}{201}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Non-Archimedean sieve}{201}{subsection.5.7.1}
\contentsline {subsubsection}{Computing $u_l - r_l = \DOTSB \sum@ \slimits@ _{i = 1}^{\nu } n_ia_{li}$}{202}{subsubsection*.14}
\contentsline {subsection}{\numberline {5.7.2}Non-Archimedean ellipsoid.}{219}{subsection.5.7.2}
\contentsline {chapter}{\numberline {A}Supporting Materials}{225}{appendix.A}
