\select@language {english}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Lay Summary}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{iv}{chapter*.3}
\contentsline {chapter}{Contents}{v}{chapter*.4}
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}
\contentsline {chapter}{Glossary}{x}{chapter*.7}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of the results}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Algebraic number theory}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}$p$-adic valuations}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}$p$-adic logarithms}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}The Weil height}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Elliptic curves}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Cubic forms}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Lattices}{28}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithms for Thue-Mahler Equations}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}First steps}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}The relevant algebraic number field}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}The prime ideal removing lemma}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Computational remarks and refinements}{41}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Factorization of the Thue-Mahler equation}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Avoiding the class group $\Cl (K)$}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Using the class group $\Cl (K)$}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The $S$-unit equation}{45}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Computational remarks and comparisons}{47}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}A small upper bound for $u_l$ in a special case}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Lattice-Based Reduction}{54}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The $L^3$-lattice basis reduction algorithm}{54}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Fincke-Pohst algorithm}{56}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Computational remarks and translated lattices}{59}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Goormaghtigh Equations}{62}{chapter.4}
\contentsline {section}{\numberline {4.1}Rational approximations}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Pad\'e approximants}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}Proof of Theorem \ref {main-thm} }{76}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bounding $\delta $}{76}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Applying Proposition \ref {shazam2}}{77}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Proof of Theorem \ref {main-thm2} for $x$ of moderate size }{80}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Case (1) : $n=3, \tmspace +\thickmuskip {.2777em} d=2, \tmspace +\thickmuskip {.2777em} n_0=1, \tmspace +\thickmuskip {.2777em} x \geq 40$}{81}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Case (2) : $n=4, \tmspace +\thickmuskip {.2777em} d=3, \tmspace +\thickmuskip {.2777em} n_0=1, \tmspace +\thickmuskip {.2777em} x \geq 85$}{83}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Case (3) : $n=5, \tmspace +\thickmuskip {.2777em} d=2, \tmspace +\thickmuskip {.2777em} n_0=2, \tmspace +\thickmuskip {.2777em} x \geq 720$}{84}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Case (4) : $n=5, \tmspace +\thickmuskip {.2777em} d=4, \tmspace +\thickmuskip {.2777em} n_0=1, \tmspace +\thickmuskip {.2777em} x \geq 300$}{86}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Treating the remaining small values of $x$ for $n \in \{ 3, 4 \}$}{88}{subsection.4.4.5}
\contentsline {subsubsection}{Small values of $x$ for $n=3$}{88}{subsubsection*.9}
\contentsline {subsubsection}{Small values of $x$ for $n=4$}{89}{subsubsection*.10}
\contentsline {section}{\numberline {4.5}Small values of $x$ for $n=5$}{90}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}First steps and small bounds}{92}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Bounding the $\DOTSB \sum@ \slimits@ _{j = 1}^v n_ja_{ij}$}{98}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}A bound for $|a_1|$}{100}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}The reduction strategy}{103}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}The $p_l$-adic reduction procedure}{105}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Computational conclusions}{110}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Bounding $C(k,d)$ : the proof of Proposition \ref {Cee}}{111}{section.4.6}
\contentsline {section}{\numberline {4.7}Concluding remarks}{114}{section.4.7}
\contentsline {chapter}{\numberline {A}Supporting Materials}{116}{appendix.A}
